image: mgoo2/pylint:1

stages:
  - test
  - deploy

lint:
  stage: test
  script:
    - codecheck/runLint.sh
  tags:
    - docker

test:
  stage: test
  script:
    - codecheck/runUnitTests.sh
  tags:
    - docker

pages:
  script:
    - echo "building ./public"
  stage: deploy
  artifacts:
    paths:
      - public
  only:
    - /^release-.*$/
  tags:
    - docker

